<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- BOOTSTRAP css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- google fonts -->

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>UDEMIG</title>

</head>

<body>
    <!-- menu starts -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">UDEMIG</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item active">
                    <a class="nav-link active" href="#carouselExampleIndicators">Anasayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#hakkimizda">Hakkımızda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#ekibimiz">Ekibimiz</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#galeri">Galeri</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#iletisim">İletişim</a>
                </li>
            </ul>
        </div>
    </div>
    </nav>
    <!-- menu ends -->
    <!-- slider starts -->

    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/sl1.jpg" class="d-block w-100 resimslider" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/sl2.jpg" class="d-block w-100 resimslider" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/sl3.jpg" class="d-block w-100 resimslider" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- slider ends -->

    <!-- about section starts -->
    <section id="hakkimizda" class="p-5 text-center hakkimizda">
        <div class="container">
            <h2 class="mb-5 font-weight-bold">Hakkımızda</h2>

            <hr class="ayrac"><i class="fa-solid fa-leaf ibeyaz"></i>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, consequuntur. A officiis possimus illo
                aut minus labore nulla, veritatis eligendi necessitatibus nesciunt obcaecati repudiandae assumenda
                ipsum. Nemo neque temporibus ea!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil iste magni repudiandae quasi, mollitia
                eius unde numquam voluptatibus accusamus. Doloremque aliquid, laborum libero consequuntur dicta porro
                nulla molestias autem animi?</p>
        </div>
    </section>
    <!-- about section  ends -->
    <!-- team section starts -->
    <section id="ekibimiz" class="p-5 text-center ekibimiz">
        <div class="container">

            <h2 class="mb-5 font-weight-bold">Ekibimiz</h2>
            <hr class="ayrac"><i class="fa-solid fa-leaf igri"></i>

            <div class="card-deck ">
                <div class="row row-cols-1 row-cols-md-4 g-4">
                    <div class="card shadow ekipCard">
                        <img src="img/ekip1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Ali Cangöz</h5>
                            <p class="card-text">Genel Müdür</p>
                        </div>
                    </div>
                    <div class="card shadow ekipCard">
                        <img src="img/ekip2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Zeynep Tekgöz</h5>
                            <p class="card-text">Genel Müdür Yrd</p>
                        </div>
                    </div>

                    <div class="card shadow ekipCard">
                        <img src="img/ekip3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Meltem Can</h5>
                            <p class="card-text">Genel Müdür Yrd</p>
                        </div>
                    </div>

                    <div class="card shadow ekipCard">
                        <img src="img/ekip4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Orhan Öztürk</h5>
                            <p class="card-text">Halkla İlişkiler Müdürü</p>
                        </div>
                    </div>

                </div>
                <div class="row row-cols-1 row-cols-md-4 g-4 mt-5">
                    <div class="card shadow ekipCard">
                        <img src="img/ekip5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Aslı Türkmen</h5>
                            <p class="card-text">Personel Müdürü</p>
                        </div>
                    </div>
                    <div class="card shadow ekipCard">
                        <img src="img/ekip6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Yusuf İnanç</h5>
                            <p class="card-text">Proje Müdürü</p>
                        </div>
                    </div>

                    <div class="card shadow ekipCard ">
                        <img src="img/ekip1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Ali Cangöz</h5>
                            <p class="card-text">Genel Müdür</p>
                        </div>
                    </div>

                    <div class="card shadow ekipCard ">
                        <img src="img/ekip6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Selim Aslan</h5>
                            <p class="card-text">Koordinatör</p>
                        </div>
                    </div>

                </div>
            </div>            
        </div>
    </section>

    <!-- team section ends -->

    <!-- galeri section starts -->
    <section id="galeri" class="p-5 text-center galeri">
        <div class="container">
            <h2 class="mb-5 font-weight-bold">Galeri</h2>

            <hr class="ayrac"><i class="fa-solid fa-leaf igri"></i>

            <div class="row">
                <div class="col-md-3">
                    <figure class="figure">
                        <a href="img/r1.jpg">
                            <img src="img/r1.jpg" class="figure-img img-fluid rounded shadow" alt="...">
                        </a>
                    </figure>
                </div>
                <div class="col-md-3">
                    <figure class="figure">
                        <a href="img/r2.jpg">
                            <img src="img/r2.jpg" class="figure-img img-fluid rounded shadow" alt="...">
                        </a>
                    </figure>
                </div>
                <div class="col-md-3">
                    <figure class="figure">
                        <a href="img/r3.jpg">
                            <img src="img/r3.jpg" class="figure-img img-fluid rounded shadow" alt="...">
                        </a>
                    </figure>
                </div>
                <div class="col-md-3">
                    <figure class="figure">
                        <a href="img/r4.jpg">
                            <img src="img/r4.jpg" class="figure-img img-fluid rounded shadow" alt="...">
                        </a>
                    </figure>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <figure class="figure">
                        <a href="img/r5.jpg">
                            <img src="img/r5.jpg" class="figure-img img-fluid rounded shadow" alt="...">
                        </a>
                    </figure>
                </div>
                <div class="col-md-3">
                    <figure class="figure">
                        <a href="img/r6.jpg">
                            <img src="img/r6.jpg" class="figure-img img-fluid rounded shadow" alt="...">
                        </a>
                    </figure>
                </div>
                <div class="col-md-3">
                    <figure class="figure">
                        <a href="img/r7.jpg">
                            <img src="img/r7.jpg" class="figure-img img-fluid rounded shadow" alt="...">
                        </a>
                    </figure>
                </div>
                <div class="col-md-3">
                    <figure class="figure">
                        <a href="img/r8.jpg">
                            <img src="img/r8.jpg" class="figure-img img-fluid rounded shadow" alt="...">
                        </a>
                    </figure>
                </div>
            </div>
        </div>
    </section>


    <!-- galeri section ends -->

    <!-- contact starts -->
    <section id="iletisim" class="p-5 text-center iletisim">
        
        <div class="container">
     
            <h2 class="mb-5 font-weight-bold">İletişim</h2>

            <hr class="ayrac"><i class="fa-solid fa-leaf ibeyaz"></i>

            <form action="" class="col-md-10 text-left m-auto">
                <div class="form-group row mb-3">
                    <div class="col-md-4 align-self-center">
                        <label for="" class="col-md-4 align-self-center">Adı:</label>
                    </div>
                    <div class="col- col-md-8">
                        <input type="text" class="form-control col-md-8">
                    </div>
                  </div>
  
                <div class="form-group row mb-3">
                    <div class="col-md-4 align-self-center">
                        <label for="" class="col-md-4 align-self-center">Soyadı:</label>
                    </div>
                    <div class="col- col-md-8">
                        <input type="text" class="form-control col-md-8">
                    </div>
                  </div>
  
                <div class="form-group row mb-3">
                    <div class="col-md-4 align-self-center">
                        <label for="" class="col-md-4 align-self-center">Email:</label>
                    </div>
                    <div class="col- col-md-8">
                        <input type="email" class="form-control col-md-8" placeholder="ornek@gmail.com">
                    </div>
                  </div>
                <div class="form-group row mb-3">
                    <div class="col-md-4 align-self-center">
                        <label for="" class="col-md-4 align-self-center">Mesajınız:</label>
                    </div>
                    <div class="col- col-md-8">
                        <textarea name="" id="" cols="30" rows="10" class="form-control col-md-8"></textarea>
                    </div>
                  </div>
                  <div class="form-group row">
                    <button type="submit" class="col-md-12 btn btn-hover text-bolder btn-info">GÖNDER</button>
                </div>
            </form>
        </div>
    </section>

    <!-- contact ends -->

    <!-- footer starts -->
<div class="bg-dark text-light text-center">
    <p class="align-middle p-5 mb-0">
        <span>Tüm Hakları Saklıdır &copy; |2023</span><br>
        <span>Designed by <b>UDEMIG</b></span>
    </p>
</div>

    <!-- footer ends -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>